<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Миний гэр бүл</title>
    <style>
        body {
            background-image: url('intro.jpg');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
            background-attachment: fixed;
        }

        header {
            color: #9b4646;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: inherit;
            padding: 0 10px;
        }

        section {
            padding: 20px;
            text-align: justify;
            margin: 0 auto;
            max-width: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="home.html">Нүүр хуудас</a>
                <a href="me.html">Миний тухай</a>
                <a href="family.html">Миний гэр бүл</a>
                <a href="friends.html">Найзууд</a>
                <a href="contact.html">Холбоо барих</a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Миний гэр бүл</h1>
            <p>Манай гэр бүл ам бүл 5. Аав Ариунбаатар ээж Нямцэцэг, дүү Эмүжин, Ананд -н цуг амьдардаг. Манайх дорноговь аймагт байдаг.  </p>
        </section>
    </main>
</body>
</html>
