<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Танилцуулга вэб сайт</title>
    <style>
        body {
            background-image: url('intro.jpg');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
            background-attachment: fixed;
        }

        header {
            color: #9b4646;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: inherit;
            padding: 0 10px;
        }

       
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="#home">Нүүр хуудас</a>
                <a href="#about">Миний тухай</a>
                <a href="#family">Миний гэр бүл</a>
                <a href="#friends">Найзууд</a>
                <a href="#contact">Холбоо барих</a>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <!-- Нүүр хуудасны агуулга -->
        </section>
        <section id="about">
            <!-- Миний тухай агуулга -->
        </section>
        <section id="family">
            <!-- Миний гэр бүл агуулга -->
        </section>
        <section id="friends">
            <!-- Найзууд агуулга -->
        </section>
        <section id="contact">
            <!-- Холбоо барих агуулга -->
        </section>
    </main>
</body>
</html>

